mongoose: WeatherDocument
Module: broccoli / modules/v1/station/station.types
Interface WeatherDocument
Hierarchy
Document
WeatherDocument
Index
Properties
$locals
$op
$where
__v
_id
baseModelName
collection
createdAt
db
errors
id
isNew
modelName
schema
updatedAt
Methods
$getAllSubdocs
$getPopulatedDocs
$ignore
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$parent
$session
$set
delete
deleteOne
depopulate
directModifiedPaths
equals
execPopulate
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
model
modifiedPaths
overwrite
populate
populated
remove
replaceOne
save
set
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
Properties
$locals
$locals: Record<string, unknown>
Inherited from mongoose.Document.$locals
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: null | string
Inherited from mongoose.Document.$op
A string containing the current operation that Mongoose is executing on this document. May be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Inherited from mongoose.Document.$where
Additional properties to attach to the query when calling save() and isNew is false.
Optional __v
__v: any
Inherited from mongoose.Document.__v
This documents __v.
Optional _id
_id: any
Inherited from mongoose.Document._id
This documents _id.
Optional baseModelName
baseModelName: string
Inherited from mongoose.Document.baseModelName
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: Collection
Inherited from mongoose.Document.collection
Collection the model uses.
createdAt
createdAt: Date
db
db: Connection
Inherited from mongoose.Document.db
Connection the model uses.
Optional errors
errors: ValidationError
Inherited from mongoose.Document.errors
Hash containing current validation errors.
Optional id
id: any
Inherited from mongoose.Document.id
The string version of this documents _id.
isNew
isNew: boolean
Inherited from mongoose.Document.isNew
Boolean flag specifying if the document is new.
modelName
modelName: string
Inherited from mongoose.Document.modelName
The name of the model
schema
schema: Schema<Document<any, any, any>, Model<any, any, any>, undefined, any>
Inherited from mongoose.Document.schema
The document's schema.
updatedAt
updatedAt: Date
Methods
$getAllSubdocs
$getAllSubdocs(): Document<any, any, any>[]
Inherited from mongoose.Document.$getAllSubdocs
Returns Document<any, any, any>[]
$getPopulatedDocs
$getPopulatedDocs(): Document<any, any, any>[]
Inherited from mongoose.Document.$getPopulatedDocs
Returns an array of all populated documents associated with the query
Returns Document<any, any, any>[]
$ignore
$ignore(path: string): void
Inherited from mongoose.Document.$ignore
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$isDefault
$isDefault(path: string): boolean
Inherited from mongoose.Document.$isDefault
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: boolean): boolean
Inherited from mongoose.Document.$isDeleted
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Inherited from mongoose.Document.$isEmpty
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Inherited from mongoose.Document.$isValid
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Inherited from mongoose.Document.$markValid
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$parent
$parent(): undefined | Document<any, any, any>
Inherited from mongoose.Document.$parent
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns undefined | Document<any, any, any>
$session
$session(session?: null | ClientSession): ClientSession
Inherited from mongoose.Document.$session
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns ClientSession
$set
$set(path: string, val: any, options?: any): WeatherDocument
$set(path: string, val: any, type: any, options?: any): WeatherDocument
$set(value: any): WeatherDocument
Inherited from mongoose.Document.$set
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
Optional options: any
Returns WeatherDocument
Inherited from mongoose.Document.$set
Parameters
path: string
val: any
type: any
Optional options: any
Returns WeatherDocument
Inherited from mongoose.Document.$set
Parameters
value: any
Returns WeatherDocument
delete
delete(options?: QueryOptions): any
delete(options: QueryOptions, cb?: (err: CallbackError, res: any) => void): void
delete(cb: (err: CallbackError, res: any) => void): void
Inherited from mongoose.Document.delete
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from mongoose.Document.delete
Parameters
options: QueryOptions
Optional cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
Inherited from mongoose.Document.delete
Parameters
cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
deleteOne
deleteOne(options?: QueryOptions): any
deleteOne(options: QueryOptions, cb?: (err: CallbackError, res: any) => void): void
deleteOne(cb: (err: CallbackError, res: any) => void): void
Inherited from mongoose.Document.deleteOne
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns any
Inherited from mongoose.Document.deleteOne
Parameters
options: QueryOptions
Optional cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
Inherited from mongoose.Document.deleteOne
Parameters
cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
depopulate
depopulate(path: string): WeatherDocument
Inherited from mongoose.Document.depopulate
Takes a populated field and returns it to its unpopulated state.
Parameters
path: string
Returns WeatherDocument
directModifiedPaths
directModifiedPaths(): string[]
Inherited from mongoose.Document.directModifiedPaths
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc: Document<any, any, any>): boolean
Inherited from mongoose.Document.equals
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<any, any, any>
Returns boolean
execPopulate
execPopulate(): Promise<WeatherDocument>
execPopulate(callback: (err: CallbackError, res: WeatherDocument) => void): void
Inherited from mongoose.Document.execPopulate
Explicitly executes population and returns a promise. Useful for promises integration.
Returns Promise<WeatherDocument>
Inherited from mongoose.Document.execPopulate
Parameters
callback: (err: CallbackError, res: WeatherDocument) => void
(err: CallbackError, res: WeatherDocument): void
Parameters
err: CallbackError
res: WeatherDocument
Returns void
Returns void
get
get(path: string, type?: any, options?: any): any
Inherited from mongoose.Document.get
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<WeatherDocument>
Inherited from mongoose.Document.getChanges
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<WeatherDocument>
increment
increment(): WeatherDocument
Inherited from mongoose.Document.increment
Signal that we desire an increment of this documents version.
Returns WeatherDocument
init
init(obj: any, opts?: any, cb?: (err: CallbackError, doc: WeatherDocument) => void): WeatherDocument
Inherited from mongoose.Document.init
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: any
Optional opts: any
Optional cb: (err: CallbackError, doc: WeatherDocument) => void
(err: CallbackError, doc: WeatherDocument): void
Parameters
err: CallbackError
doc: WeatherDocument
Returns void
Returns WeatherDocument
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): null | NativeError
Inherited from mongoose.Document.invalidate
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
isDirectModified
isDirectModified(path: string): boolean
Inherited from mongoose.Document.isDirectModified
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Inherited from mongoose.Document.isDirectSelected
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Inherited from mongoose.Document.isInit
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | string[]): boolean
Inherited from mongoose.Document.isModified
Returns true if any of the given paths is modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Returns boolean
isSelected
isSelected(path: string): boolean
Inherited from mongoose.Document.isSelected
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Inherited from mongoose.Document.markModified
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
model
model<T>(name: string): T
Inherited from mongoose.Document.model
Returns another Model instance.
Type parameters
T: Model<any, {}, {}, T>
Parameters
name: string
Returns T
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Inherited from mongoose.Document.modifiedPaths
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj: _AllowStringsForIds<LeanDocument<WeatherDocument>>): WeatherDocument
Inherited from mongoose.Document.overwrite
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: _AllowStringsForIds<LeanDocument<WeatherDocument>>
Returns WeatherDocument
populate
populate(path: string, callback?: (err: CallbackError, res: WeatherDocument) => void): WeatherDocument
populate(path: string, names: string, callback?: (err: CallbackError, res: WeatherDocument) => void): WeatherDocument
populate(opts: PopulateOptions | PopulateOptions[], callback?: (err: CallbackError, res: WeatherDocument) => void): WeatherDocument
Inherited from mongoose.Document.populate
Populates document references, executing the callback when complete. If you want to use promises instead, use this function with execPopulate().
Parameters
path: string
Optional callback: (err: CallbackError, res: WeatherDocument) => void
(err: CallbackError, res: WeatherDocument): void
Parameters
err: CallbackError
res: WeatherDocument
Returns void
Returns WeatherDocument
Inherited from mongoose.Document.populate
Parameters
path: string
names: string
Optional callback: (err: CallbackError, res: WeatherDocument) => void
(err: CallbackError, res: WeatherDocument): void
Parameters
err: CallbackError
res: WeatherDocument
Returns void
Returns WeatherDocument
Inherited from mongoose.Document.populate
Parameters
opts: PopulateOptions | PopulateOptions[]
Optional callback: (err: CallbackError, res: WeatherDocument) => void
(err: CallbackError, res: WeatherDocument): void
Parameters
err: CallbackError
res: WeatherDocument
Returns void
Returns WeatherDocument
populated
populated(path: string): any
Inherited from mongoose.Document.populated
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options?: QueryOptions): Promise<WeatherDocument>
remove(options?: QueryOptions, cb?: (err: CallbackError, res: any) => void): void
Inherited from mongoose.Document.remove
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Promise<WeatherDocument>
Inherited from mongoose.Document.remove
Parameters
Optional options: QueryOptions
Optional cb: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns void
replaceOne
replaceOne(replacement?: _AllowStringsForIds<LeanDocument<WeatherDocument>>, options?: null | QueryOptions, callback?: (err: CallbackError, res: any) => void): Query<any, WeatherDocument, {}, WeatherDocument>
replaceOne(replacement?: Object, options?: null | QueryOptions, callback?: (err: CallbackError, res: any) => void): Query<any, WeatherDocument, {}, WeatherDocument>
Inherited from mongoose.Document.replaceOne
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: _AllowStringsForIds<LeanDocument<WeatherDocument>>
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns Query<any, WeatherDocument, {}, WeatherDocument>
Inherited from mongoose.Document.replaceOne
Parameters
Optional replacement: Object
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns Query<any, WeatherDocument, {}, WeatherDocument>
save
save(options?: SaveOptions): Promise<WeatherDocument>
save(options?: SaveOptions, fn?: (err: CallbackError, doc: WeatherDocument) => void): void
save(fn?: (err: CallbackError, doc: WeatherDocument) => void): void
Inherited from mongoose.Document.save
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<WeatherDocument>
Inherited from mongoose.Document.save
Parameters
Optional options: SaveOptions
Optional fn: (err: CallbackError, doc: WeatherDocument) => void
(err: CallbackError, doc: WeatherDocument): void
Parameters
err: CallbackError
doc: WeatherDocument
Returns void
Returns void
Inherited from mongoose.Document.save
Parameters
Optional fn: (err: CallbackError, doc: WeatherDocument) => void
(err: CallbackError, doc: WeatherDocument): void
Parameters
err: CallbackError
doc: WeatherDocument
Returns void
Returns void
set
set(path: string, val: any, options?: any): WeatherDocument
set(path: string, val: any, type: any, options?: any): WeatherDocument
set(value: any): WeatherDocument
Inherited from mongoose.Document.set
Sets the value of a path, or many paths.
Parameters
path: string
val: any
Optional options: any
Returns WeatherDocument
Inherited from mongoose.Document.set
Parameters
path: string
val: any
type: any
Optional options: any
Returns WeatherDocument
Inherited from mongoose.Document.set
Parameters
value: any
Returns WeatherDocument
toJSON
toJSON(options?: ToObjectOptions): LeanDocument<WeatherDocument>
toJSON<T>(options?: ToObjectOptions): T
Inherited from mongoose.Document.toJSON
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<WeatherDocument>
Inherited from mongoose.Document.toJSON
Type parameters
T = any
Parameters
Optional options: ToObjectOptions
Returns T
toObject
toObject(options?: ToObjectOptions): LeanDocument<WeatherDocument>
toObject<T>(options?: ToObjectOptions): T
Inherited from mongoose.Document.toObject
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<WeatherDocument>
Inherited from mongoose.Document.toObject
Type parameters
T = any
Parameters
Optional options: ToObjectOptions
Returns T
unmarkModified
unmarkModified(path: string): void
Inherited from mongoose.Document.unmarkModified
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateWithAggregationPipeline | UpdateQuery<WeatherDocument>, options?: null | QueryOptions, callback?: (err: CallbackError, res: any) => void): Query<any, WeatherDocument, {}, WeatherDocument>
Inherited from mongoose.Document.update
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<WeatherDocument>
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns Query<any, WeatherDocument, {}, WeatherDocument>
updateOne
updateOne(update?: UpdateWithAggregationPipeline | UpdateQuery<WeatherDocument>, options?: null | QueryOptions, callback?: (err: CallbackError, res: any) => void): Query<any, WeatherDocument, {}, WeatherDocument>
Inherited from mongoose.Document.updateOne
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateWithAggregationPipeline | UpdateQuery<WeatherDocument>
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, res: any) => void
(err: CallbackError, res: any): void
Parameters
err: CallbackError
res: any
Returns void
Returns Query<any, WeatherDocument, {}, WeatherDocument>
validate
validate(options: { pathsToSkip?: pathsToSkip }): Promise<void>
validate(pathsToValidate?: pathsToValidate, options?: any): Promise<void>
validate(callback: (err: CallbackError) => void): void
validate(pathsToValidate: pathsToValidate, callback: (err: CallbackError) => void): void
validate(pathsToValidate: pathsToValidate, options: any, callback: (err: CallbackError) => void): void
Inherited from mongoose.Document.validate
Executes registered validation rules for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
Inherited from mongoose.Document.validate
Parameters
Optional pathsToValidate: pathsToValidate
Optional options: any
Returns Promise<void>
Inherited from mongoose.Document.validate
Parameters
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
Inherited from mongoose.Document.validate
Parameters
pathsToValidate: pathsToValidate
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
Inherited from mongoose.Document.validate
Parameters
pathsToValidate: pathsToValidate
options: any
callback: (err: CallbackError) => void
(err: CallbackError): void
Parameters
err: CallbackError
Returns void
Returns void
validateSync
validateSync(options: { pathsToSkip?: pathsToSkip }): null | ValidationError
validateSync(pathsToValidate?: string[], options?: any): null | ValidationError
Inherited from mongoose.Document.validateSync
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns null | ValidationError
Inherited from mongoose.Document.validateSync
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns null | ValidationError
